<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44768.5190888773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC7C3773-5E1E-4C8D-A164-1FF27510C4D2}"/>
				<Prp name="nameofroot" type="S" value="Place Order"/>
				<Prp name="relpath" type="S" value="7_26_2022_12_27 PM_29_279\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>