<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1246671.png" Checksum="-350244930" />
		<Image File="1247343.png" Checksum="-1471506010" />
		<Image File="1247546.png" Checksum="1131101504" />
		<Image File="1248156.png" Checksum="19572697" />
		<Image File="1386250.png" Checksum="-1458251951" />
		<Image File="1386625.png" Checksum="-1406426257" />
		<Image File="1468296.png" Checksum="-166951171" />
		<Image File="1469171.png" Checksum="-685422791" />
		<Image File="1469734.png" Checksum="1645387046" />
		<Image File="1469953.png" Checksum="-337811896" />
		<Image File="1470281.png" Checksum="-1748125609" />
		<Image File="1470687.png" Checksum="1963118832" />
		<Image File="1471156.png" Checksum="-1214585986" />
		<Image File="1471500.png" Checksum="-1430108228" />
		<Image File="54922953.png" Checksum="1998672914" />
		<Image File="54923406.png" Checksum="-1080376797" />
		<Image File="54923593.png" Checksum="-40151610" />
		<Image File="54924015.png" Checksum="439311501" />
		<Image File="54924296.png" Checksum="216975445" />
		<Image File="54924453.png" Checksum="-849965465" />
		<Image File="56973343.png" Checksum="525272786" />
		<Image File="56973671.png" Checksum="-1839672865" />
		<Image File="57236578.png" Checksum="556993728" />
	</Images>
</Root>
