<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C9735D47-4B3B-4464-A504-A80AD94D9C4F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44768.615462963" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1453" objectTop="116" objectRight="1497" objectBottom="132" clickPointX="1469" clickPointY="125" imageFileName="tcvi814468154884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44768.6155092593" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="505" objectRight="1475" objectBottom="556" clickPointX="1220" clickPointY="524" imageFileName="tcvi818000154885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44768.6155208333" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="505" objectRight="1475" objectBottom="556" clickPointX="-1" clickPointY="-1" imageFileName="tcvi819093154886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44768.6155787037" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1092" objectTop="572" objectRight="1475" objectBottom="623" clickPointX="1208" clickPointY="602" imageFileName="tcvi823859154887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44768.6155902778" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1092" objectTop="572" objectRight="1475" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi825000154888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44768.6156481481" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1092" objectTop="676" objectRight="1475" objectBottom="727" clickPointX="1242" clickPointY="700" imageFileName="tcvi830640154889.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
