<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AC6B32EC-960D-48D7-8AC3-944DA7FC2AE4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44768.1161226852" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="971" objectBottom="526" clickPointX="-1" clickPointY="-1" imageFileName="tcvi54901531891221.png" storageFileName="tcvi54901531891221" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44768.1161805556" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1453" objectTop="116" objectRight="1497" objectBottom="132" clickPointX="1468" clickPointY="130" imageFileName="tcvi54905937891241.png" storageFileName="tcvi54905937891241" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44768.1162037037" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="505" objectRight="1475" objectBottom="556" clickPointX="1245" clickPointY="520" imageFileName="tcvi54907750891261.png" storageFileName="tcvi54907750891261" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44768.1162152778" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="505" objectRight="1475" objectBottom="556" clickPointX="-1" clickPointY="-1" imageFileName="tcvi54909125891271.png" storageFileName="tcvi54909125891271" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44768.11625" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1092" objectTop="572" objectRight="1475" objectBottom="623" clickPointX="1212" clickPointY="605" imageFileName="tcvi54912453891281.png" storageFileName="tcvi54912453891281" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44768.1162731481" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1092" objectTop="572" objectRight="1475" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi54913640891291.png" storageFileName="tcvi54913640891291" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44768.1163078704" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1092" objectTop="676" objectRight="1475" objectBottom="727" clickPointX="1232" clickPointY="693" imageFileName="tcvi549166098912101.png" storageFileName="tcvi549166098912101" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44768.1431134259" objectName="Aliases.browser.pageShop.header.navUsd.linkLogOut.textnodeLogOut" objectLeft="1393" objectTop="297" objectRight="1441" objectBottom="316" clickPointX="1412" clickPointY="310" imageFileName="tcvi57233265293881.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
