<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5EC059EA-13C2-4834-83A1-CF0A339AB08D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44768.6224884259" objectName="Aliases.browser.pageShop.header.link2.textnode2" objectLeft="1413" objectTop="177" objectRight="1441" objectBottom="205" clickPointX="1428" clickPointY="187" imageFileName="tcvi1421218154882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44768.6225578704" objectName="Aliases.browser.pageShop.asideOffcanvasCart.linkCheckout.textnodeCheckout" objectLeft="1820" objectTop="985" objectRight="1887" objectBottom="1004" clickPointX="1836" clickPointY="996" imageFileName="tcvi1426984154883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44768.6226157407" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetSelectBillingAddressunde.buttonBillToThisAddress" objectLeft="418" objectTop="545" objectRight="733" objectBottom="588" clickPointX="602" clickPointY="567" imageFileName="tcvi1431765154886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44768.6226388889" objectName="Aliases.browser.pageShippingaddress.sectionContent.fieldsetSelectShippingAddressund.buttonShipToThisAddress" objectLeft="418" objectTop="545" objectRight="733" objectBottom="588" clickPointX="601" clickPointY="566" imageFileName="tcvi1434500154888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44768.6226967593" objectName="Aliases.browser.pageShippingmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="696" objectRight="1507" objectBottom="747" clickPointX="1452" clickPointY="724" imageFileName="tcvi14397031548811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44768.6227546296" objectName="Aliases.browser.pagePaymentmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="853" objectRight="1507" objectBottom="904" clickPointX="1455" clickPointY="887" imageFileName="tcvi14437501548813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44768.6228125" objectName="Aliases.browser.pageConfirm.sectionContent.formConfirmOrderForm.checkboxIAgreeWithTheTermsOf" objectLeft="418" objectTop="571" objectRight="431" objectBottom="584" clickPointX="421" clickPointY="577" imageFileName="tcvi14493281548815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44768.6228703704" objectName="Aliases.browser.pageConfirm.sectionContent.buttonConfirm" objectLeft="1157" objectTop="891" objectRight="1507" objectBottom="942" clickPointX="1318" clickPointY="920" imageFileName="tcvi14541401548819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44768.6229398148" objectName="Aliases.browser.pageCompleted.sectionContent.linkOrderDetails.textnodeOrderDetails" objectLeft="414" objectTop="647" objectRight="496" objectBottom="666" clickPointX="431" clickPointY="660" imageFileName="tcvi14604371548821.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
