<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C3B5A63F-96DF-43C6-8E14-5F5A2441FE41}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44768.6200694444" objectName="Aliases.browser.pageShop.header.formSearch.textboxInstasearch" objectLeft="654" objectTop="171" objectRight="1198" objectBottom="214" clickPointX="809" clickPointY="188" imageFileName="tcvi1211890154883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44768.6201041667" objectName="Aliases.browser.pageShop.header.formSearch.textboxInstasearch" objectLeft="407" objectTop="171" objectRight="1198" objectBottom="214" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1214843154884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44768.620162037" objectName="Aliases.browser.pageShop.header.formSearch.buttonSearch" objectLeft="1154" objectTop="171" objectRight="1197" objectBottom="214" clickPointX="1168" clickPointY="194" imageFileName="tcvi1219750154885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44768.6202314815" objectName="Aliases.browser.pageSearch.sectionContent.linkShowDetailsForAirypods.imageShowDetailsForAirypods" objectLeft="718" objectTop="501" objectRight="850" objectBottom="675" clickPointX="755" clickPointY="618" imageFileName="tcvi1226671154889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44768.6203240741" objectName="Aliases.browser.pageAirpods.sectionContent.articleAirypods.linkAddToCart.textnodeAddToCart" objectLeft="1310" objectTop="760" objectRight="1400" objectBottom="781" clickPointX="1318" clickPointY="774" imageFileName="tcvi12339211548811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
